DATABASE_URL=“mysql://root:9999@127.0.0.1:3306/bossbaby_test_db”

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 9999
TYPEORM_DATABASE = bossbaby_test_db
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

SECRETKEY = "bossbaby"  