DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

PORT = YOUR PORT NUMBER

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING =LOGGING

TYPEORM_TEST_CONNECTION = TEST_DB_TYPE
TYPEORM_TEST_HOST = TEST_DB_HOST
TYPEORM_TEST_USERNAME = TEST_DB_USER
TYPEORM_TEST_PASSWORD = TEST_DB_PASSWORD
TYPEORM_TEST_DATABASE = TEST_DB_NAME
TYPEORM_TEST_PORT = TEST_PORT
TYPEORM_TEST_LOGGING = BOOLEAN  